<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.xerial:sqlite-jdbc:3.23.1" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:application:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:injector:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:logger:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:datastore-runtime:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:invariant:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:tuple:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:function:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:mutable-stream:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:singleton-stream:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:benchmark:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:combinatorics:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:mapstream:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-compute:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-field:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:annotation:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-typemapper:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-config:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-core:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:json:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-bulk:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-welcome:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-application:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:connector-mysql:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:connector-mariadb:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:connector-postgres:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:connector-sqlite:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.generator:generator-translator:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:codegen:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise.common:stream-support:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise.common:bytebuffer-allocator:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:jvm-version:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise.common:bytebuffer-common:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise.common:immutable-array:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise.common:hashmap:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:aggregator:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise.common:bytebuffer-pool:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:license-runtime:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:style-runtime:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:virtualcolumn-runtime:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:lazy:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.enterprise:join:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.runtime:runtime-join:3.1.15" level="project" />
    <orderEntry type="library" name="Maven: com.speedment.common:mapbuilder:3.1.15" level="project" />
  </component>
</module>